{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iqDUfRmcHf with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:07:25.097Z","user":"iqDUfRmcHf"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iqDUfRmcHf with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:07:25.140Z","user":"iqDUfRmcHf"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:08:50.706Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:08:52.547Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:10:01.099Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:10:01.113Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMarketItems\"","stack":"Error: Invalid function: \"getMarketItems\"\n    at handler (C:\\Users\\golfredo\\Downloads\\parse-server-migration\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\golfredo\\Downloads\\parse-server-migration\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-10T04:10:52.646Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-10T04:11:27.334Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-10T04:11:27.342Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-10T04:11:27.344Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-10T04:11:28.063Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:11:28.401Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:11:28.428Z"}
{"functionName":"getMarketItems","level":"info","message":"Ran cloud function getMarketItems for user undefined with:\n  Input: {}\n  Result: [{\"itemId\":\"1\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"},{\"itemId\":\"2\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"},{\"itemId\":\"3\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"}]","params":{},"timestamp":"2022-12-10T04:11:34.201Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":97,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xFD0C8Bb919780A03CF471974a65f5d5BC2Ba4A82\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 97\\nNonce: NtpiVBtZyRMQICkWN\\nIssued At: 2022-12-10T04:11:34.536Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":97,"networkType":"evm"},"timestamp":"2022-12-10T04:11:34.714Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-10T04:11:34.757Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-10T04:13:44.268Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-10T04:13:44.273Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-10T04:13:44.274Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-10T04:13:44.553Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:14:06.669Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:14:06.765Z"}
{"functionName":"getMarketItems","level":"info","message":"Ran cloud function getMarketItems for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"MarketItemCreated\",\"logIndex\":26,\"transactionHash\":\"0x95d0ad534924e6bab83148baf42bd6cd705c9a301eb745d2608dc4ff6d60b686\",\"address\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"blockHash\":\"0xb52bb5963a7edce76615bedd61b866b297462c2afa02370a77694497ef6ff4f0\",\"blockTimestamp\":1670643320,\"blockNumber\":25321689,\"confirmed\":true,\"chainId\":97,\"itemId\":\"1\",\"nftContract\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"owner\":\"0x0000000000000000000000000000000000000000\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\",\"tokenId\":\"1\",\"createdAt\":\"2022-12-10T03:35:23.571Z\",\"updatedAt\":\"2022-12-10T03:36:16.562Z\",\"objectId\":\"72fGiE2qdc\",\"__type\":\"Object\",\"className\":\"BinancelandsLogs\"},{\"name\":\"MarketItemCreated\",\"logIndex\":27,\"transactionHash\":\"0x95d0ad534924e6bab83148baf42bd6cd705c9a301eb745d2608dc4ff6d60b686\",\"address\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"blockHash\":\"0xb52bb5963a7edce76615bedd61b866b297462c2afa02370a77694497ef6ff4f0\",\"blockTimestamp\"... (truncated)","params":{},"timestamp":"2022-12-10T04:14:12.364Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":97,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xFD0C8Bb919780A03CF471974a65f5d5BC2Ba4A82\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 97\\nNonce: JMxhNb3FcI6NadH98\\nIssued At: 2022-12-10T04:14:12.592Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":97,"networkType":"evm"},"timestamp":"2022-12-10T04:14:12.765Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-10T04:14:12.802Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:15:27.405Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:15:27.433Z"}
{"functionName":"getMarketItems","level":"info","message":"Ran cloud function getMarketItems for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"MarketItemCreated\",\"logIndex\":26,\"transactionHash\":\"0x95d0ad534924e6bab83148baf42bd6cd705c9a301eb745d2608dc4ff6d60b686\",\"address\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"blockHash\":\"0xb52bb5963a7edce76615bedd61b866b297462c2afa02370a77694497ef6ff4f0\",\"blockTimestamp\":1670643320,\"blockNumber\":25321689,\"confirmed\":true,\"chainId\":97,\"itemId\":\"1\",\"nftContract\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"owner\":\"0x0000000000000000000000000000000000000000\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\",\"tokenId\":\"1\",\"createdAt\":\"2022-12-10T03:35:23.571Z\",\"updatedAt\":\"2022-12-10T03:36:16.562Z\",\"objectId\":\"72fGiE2qdc\",\"__type\":\"Object\",\"className\":\"BinancelandsLogs\"},{\"name\":\"MarketItemCreated\",\"logIndex\":27,\"transactionHash\":\"0x95d0ad534924e6bab83148baf42bd6cd705c9a301eb745d2608dc4ff6d60b686\",\"address\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"blockHash\":\"0xb52bb5963a7edce76615bedd61b866b297462c2afa02370a77694497ef6ff4f0\",\"blockTimestamp\"... (truncated)","params":{},"timestamp":"2022-12-10T04:15:30.509Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":97,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xFD0C8Bb919780A03CF471974a65f5d5BC2Ba4A82\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 97\\nNonce: f1kUHTJxRzTDu7HBd\\nIssued At: 2022-12-10T04:15:30.708Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":97,"networkType":"evm"},"timestamp":"2022-12-10T04:15:30.894Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-10T04:15:30.931Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-10T04:15:47.846Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\golfredo\\Downloads\\parse-server-migration\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-10T04:15:48.274Z"}
{"functionName":"getMarketItems","level":"info","message":"Ran cloud function getMarketItems for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"MarketItemCreated\",\"logIndex\":26,\"transactionHash\":\"0x95d0ad534924e6bab83148baf42bd6cd705c9a301eb745d2608dc4ff6d60b686\",\"address\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"blockHash\":\"0xb52bb5963a7edce76615bedd61b866b297462c2afa02370a77694497ef6ff4f0\",\"blockTimestamp\":1670643320,\"blockNumber\":25321689,\"confirmed\":true,\"chainId\":97,\"itemId\":\"1\",\"nftContract\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"owner\":\"0x0000000000000000000000000000000000000000\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\",\"tokenId\":\"1\",\"createdAt\":\"2022-12-10T03:35:23.571Z\",\"updatedAt\":\"2022-12-10T03:36:16.562Z\",\"objectId\":\"72fGiE2qdc\",\"__type\":\"Object\",\"className\":\"BinancelandsLogs\"},{\"name\":\"MarketItemCreated\",\"logIndex\":27,\"transactionHash\":\"0x95d0ad534924e6bab83148baf42bd6cd705c9a301eb745d2608dc4ff6d60b686\",\"address\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"blockHash\":\"0xb52bb5963a7edce76615bedd61b866b297462c2afa02370a77694497ef6ff4f0\",\"blockTimestamp\"... (truncated)","params":{},"timestamp":"2022-12-10T04:15:54.281Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":97,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xFD0C8Bb919780A03CF471974a65f5d5BC2Ba4A82\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 97\\nNonce: qQ31CrHnZo024LqOj\\nIssued At: 2022-12-10T04:15:54.329Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":97,"networkType":"evm"},"timestamp":"2022-12-10T04:15:54.515Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-10T04:15:54.549Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-10T04:16:00.012Z"}
{"functionName":"getMarketItems","level":"info","message":"Ran cloud function getMarketItems for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"MarketItemCreated\",\"logIndex\":26,\"transactionHash\":\"0x95d0ad534924e6bab83148baf42bd6cd705c9a301eb745d2608dc4ff6d60b686\",\"address\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"blockHash\":\"0xb52bb5963a7edce76615bedd61b866b297462c2afa02370a77694497ef6ff4f0\",\"blockTimestamp\":1670643320,\"blockNumber\":25321689,\"confirmed\":true,\"chainId\":97,\"itemId\":\"1\",\"nftContract\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"owner\":\"0x0000000000000000000000000000000000000000\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\",\"tokenId\":\"1\",\"createdAt\":\"2022-12-10T03:35:23.571Z\",\"updatedAt\":\"2022-12-10T03:36:16.562Z\",\"objectId\":\"72fGiE2qdc\",\"__type\":\"Object\",\"className\":\"BinancelandsLogs\"},{\"name\":\"MarketItemCreated\",\"logIndex\":27,\"transactionHash\":\"0x95d0ad534924e6bab83148baf42bd6cd705c9a301eb745d2608dc4ff6d60b686\",\"address\":\"0x1db5c74a843920fc30c4838473cb44e730066173\",\"blockHash\":\"0xb52bb5963a7edce76615bedd61b866b297462c2afa02370a77694497ef6ff4f0\",\"blockTimestamp\"... (truncated)","params":{},"timestamp":"2022-12-10T04:16:08.961Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":97,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xFD0C8Bb919780A03CF471974a65f5d5BC2Ba4A82\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 97\\nNonce: ud6PunBUEtmjBlvvL\\nIssued At: 2022-12-10T04:16:09.002Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":97,"networkType":"evm"},"timestamp":"2022-12-10T04:16:09.179Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-10T04:16:09.231Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-10T04:20:23.191Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-10T04:20:23.194Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-10T04:20:23.195Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-10T04:20:23.455Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iqDUfRmcHf with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:20:30.711Z","user":"iqDUfRmcHf"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iqDUfRmcHf with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:20:30.722Z","user":"iqDUfRmcHf"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:20:45.940Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:20:45.958Z"}
{"error":{"code":141,"message":"Moralis is not defined"},"functionName":"getMarketItems","level":"error","message":"Failed running cloud function getMarketItems for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Moralis is not defined\",\"code\":141}","params":{},"timestamp":"2022-12-10T04:20:49.809Z"}
{"code":141,"level":"error","message":"Moralis is not defined","stack":"ReferenceError: Moralis is not defined\n    at C:\\Users\\golfredo\\Downloads\\parse-server-migration\\build\\cloud\\main.js:18:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-10T04:20:49.814Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-10T04:22:26.093Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-10T04:22:26.098Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-10T04:22:26.099Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-10T04:22:26.345Z"}
{"functionName":"getMarketItems","level":"info","message":"Ran cloud function getMarketItems for user undefined with:\n  Input: {}\n  Result: [{\"itemId\":\"1\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"},{\"itemId\":\"2\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"},{\"itemId\":\"3\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"}]","params":{},"timestamp":"2022-12-10T04:22:33.172Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":97,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xFD0C8Bb919780A03CF471974a65f5d5BC2Ba4A82\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 97\\nNonce: HAW5qQT0xT3YqrMUb\\nIssued At: 2022-12-10T04:22:33.492Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":97,"networkType":"evm"},"timestamp":"2022-12-10T04:22:33.680Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-10T04:22:33.713Z"}
{"functionName":"getMarketItems","level":"info","message":"Ran cloud function getMarketItems for user undefined with:\n  Input: {}\n  Result: [{\"itemId\":\"1\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"},{\"itemId\":\"2\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"},{\"itemId\":\"3\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"}]","params":{},"timestamp":"2022-12-10T04:24:55.673Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":97,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xFD0C8Bb919780A03CF471974a65f5d5BC2Ba4A82\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 97\\nNonce: tKAXCI6iagyCCPel1\\nIssued At: 2022-12-10T04:24:55.866Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":97,"networkType":"evm"},"timestamp":"2022-12-10T04:24:56.062Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-10T04:24:56.091Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-10T04:26:21.931Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-10T04:26:21.935Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-10T04:26:21.936Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-10T04:26:22.177Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:26:29.311Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T04:26:29.438Z"}
{"functionName":"getMarketItems","level":"info","message":"Ran cloud function getMarketItems for user undefined with:\n  Input: {}\n  Result: {\"results\":[{\"itemId\":\"1\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"},{\"itemId\":\"2\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"},{\"itemId\":\"3\",\"price\":\"1\",\"seller\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"sold\":\"false\"}]}","params":{},"timestamp":"2022-12-10T04:26:34.852Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":97,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xFD0C8Bb919780A03CF471974a65f5d5BC2Ba4A82\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 97\\nNonce: VzNkHPXCQioEYljGM\\nIssued At: 2022-12-10T04:26:35.051Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":97,"networkType":"evm"},"timestamp":"2022-12-10T04:26:35.233Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-10T04:26:35.269Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-11T03:20:34.078Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-11T03:20:34.084Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-11T03:20:34.086Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-11T03:20:34.538Z"}
