{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T04:05:46.536Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T04:05:46.539Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T04:05:46.540Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T04:05:46.969Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-10T00:30:59.423Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-10T00:30:59.427Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-10T00:30:59.428Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-10T00:30:59.941Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T00:45:53.316Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-10T00:45:53.372Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":19,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value\",\"code\":141}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":19,"networkType":"evm"},"timestamp":"2022-12-10T02:26:52.586Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be a valid enum value\n    at RequestController.makeError (C:\\Users\\golfredo\\Downloads\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:119:20)\n    at RequestController.<anonymous> (C:\\Users\\golfredo\\Downloads\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:100:38)\n    at step (C:\\Users\\golfredo\\Downloads\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (C:\\Users\\golfredo\\Downloads\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (C:\\Users\\golfredo\\Downloads\\parse-server-migration\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-10T02:26:52.596Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xFD0C8Bb919780A03CF471974a65f5d5BC2Ba4A82\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: 0OQ8pkAeTZlZqErTg\\nIssued At: 2022-12-10T02:27:02.631Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfd0c8bb919780a03cf471974a65f5d5bc2ba4a82","chain":1,"networkType":"evm"},"timestamp":"2022-12-10T02:27:02.815Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-10T02:27:02.861Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-10T02:27:09.143Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-10T03:18:52.314Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-10T03:18:52.318Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-10T03:18:52.319Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-10T03:18:55.325Z"}
